APP_NAME=E-Payroll
APP_VERSION=1.3.1
APP_PORT=3001
STAGE=local
JWT_SECRET=ATTENDANCE190929*#

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=127.0.0.1
TYPEORM_DATABASE=attendance_staging
TYPEORM_USERNAME=continum
TYPEORM_PASSWORD=Continum_123
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=60

# Mail Config
MAIL_PROTOCOL=smtps
MAIL_HOST=smtp.gmail.com
MAIL_DOMAIN=smtp.gmail.com
MAIL_USERNAME=info.mja.kudus
MAIL_PASSWORD=_mja_2019
MAIL_NAME=Maju Jaya Abadi
MAIL_PORT=465
MAIL_FROM=info.mja.kudus@gmail.com

REDIRECT_URL_FORGOT_PASSWORD=https://localhost:3001/forgot-password

MAIL_HEADER_IMAGE_URL=https://s.loker.id/uploads/2019/10/Logo-MJA-1.png
